<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAboutDialog" id="about_dialog">
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="icon">assets/icon.png</property>
    <property name="type-hint">dialog</property>
    <property name="program-name">Rustify 11</property>
    <property name="copyright" translatable="yes">Bitcoin Node - Rustify 11</property>
    <property name="comments" translatable="yes">This is a project for the subject Taller de Programación I
at Facultad de Ingeniería Universidad de Buenos Aires
2023 1C</property>
    <property name="website">https://taller-1-fiuba-rust.github.io/proyecto/23C1/proyecto.html</property>
    <property name="website-label" translatable="yes">Project page</property>
    <property name="authors">Alejo Fábregas
Camilo Fábregas
Tomás Yavicoli
Gabriel Carniglia</property>
    <property name="logo">assets/icon_grande.png</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjustment_amount">
    <property name="upper">9999999.999999998</property>
    <property name="step-increment">0.001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_fee">
    <property name="upper">9999999.999999998</property>
    <property name="step-increment">0.0001</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkImage" id="icon_clear">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">assets/clear-character.png</property>
  </object>
  <object class="GtkImage" id="icon_clear_all">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">assets/cross.png</property>
  </object>
  <object class="GtkImage" id="icon_clear_all_wallet">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">assets/cross.png</property>
  </object>
  <object class="GtkImage" id="icon_recommended">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">assets/edit.png</property>
  </object>
  <object class="GtkImage" id="icon_send_transaction">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">assets/transfer.png</property>
  </object>
  <object class="GtkImage" id="icon_wallet">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">assets/wallet.png</property>
  </object>
  <object class="GtkDialog" id="add_wallet_dialog">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Add new wallet</property>
    <property name="resizable">False</property>
    <property name="window-position">center</property>
    <property name="icon">assets/icon.png</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="button_clear_all_wallet">
                <property name="label" translatable="yes">Clear All</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">icon_clear_all_wallet</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_add_wallet">
                <property name="label" translatable="yes">Add</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">icon_wallet</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=3 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">25</property>
            <property name="margin-end">25</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">20</property>
            <property name="row-spacing">16</property>
            <property name="column-spacing">29</property>
            <child>
              <object class="GtkLabel" id="label_private_key">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Private key:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_public_key">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Public key:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_private_key">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="placeholder-text" translatable="yes">Private key of your wallet.</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_public_key">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="placeholder-text" translatable="yes">Public key of your wallet.</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_alias">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Alias:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_alias">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="placeholder-text" translatable="yes">Alias of your wallet.</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="list_store_blocks">
    <columns>
      <!-- column-name Height -->
      <column type="gint"/>
      <!-- column-name Hash -->
      <column type="gchararray"/>
      <!-- column-name Time -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="list_store_transactions">
    <columns>
      <!-- column-name Proof -->
      <column type="gboolean"/>
      <!-- column-name Date -->
      <column type="gchararray"/>
      <!-- column-name Type -->
      <column type="gchararray"/>
      <!-- column-name Label -->
      <column type="gchararray"/>
      <!-- column-name Address -->
      <column type="gchararray"/>
      <!-- column-name Amount -->
      <column type="gchararray"/>
      <!-- column-name Txn -->
      <column type="gchararray"/>
      <!-- column-name Block -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkMessageDialog" id="merkle_proof_dialog">
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="icon">assets/icon.png</property>
    <property name="type-hint">dialog</property>
    <property name="buttons">ok</property>
    <property name="text" translatable="yes">Merkle Proof of Inclusion</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="margin-right">4</property>
            <property name="margin-end">4</property>
            <property name="margin-bottom">4</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
  <object class="GtkMenu" id="options_menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem" id="item_add_new_wallet">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label">Add new wallet</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="item_about">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label">About</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="item_minimize">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label">Minimize</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="item_quit">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label">Quit</property>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="name">main_window</property>
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="window-position">center</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="icon">assets/icon.png</property>
    <child>
      <object class="GtkFixed" id="fixed_window">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkStack" id="stack">
            <property name="width-request">792</property>
            <property name="height-request">500</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkFixed" id="fixed_overview">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkFrame" id="frame_balances">
                    <property name="width-request">389</property>
                    <property name="height-request">199</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">etched-out</property>
                    <child>
                      <object class="GtkAlignment" id="alignment_balances">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="top-padding">15</property>
                        <property name="left-padding">12</property>
                        <property name="right-padding">100</property>
                        <child>
                          <object class="GtkBox" id="box_balances">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <!-- n-columns=2 n-rows=1 -->
                              <object class="GtkGrid" id="grid_balances">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="label_balances">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Balances</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button_balances">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                    <property name="margin-start">20</property>
                                    <child>
                                      <object class="GtkImage" id="icon_button_balances">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="pixbuf">assets/alert.png</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <!-- n-columns=2 n-rows=1 -->
                              <object class="GtkGrid" id="grid_available">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="label_available">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Available:</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label_available_btc">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">end</property>
                                    <property name="hexpand">True</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <!-- n-columns=2 n-rows=1 -->
                              <object class="GtkGrid" id="grid_pending">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="label_pending">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Pending:</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label_pending_btc">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">end</property>
                                    <property name="hexpand">True</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSeparator" id="separator_balances">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="padding">2</property>
                                <property name="position">4</property>
                              </packing>
                            </child>
                            <child>
                              <!-- n-columns=2 n-rows=1 -->
                              <object class="GtkGrid" id="grid_total">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="label_total">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Total:</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label_total_btc">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">end</property>
                                    <property name="hexpand">True</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="padding">12</property>
                                <property name="position">5</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label_item">
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="x">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame_txs">
                    <property name="width-request">389</property>
                    <property name="height-request">300</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">etched-out</property>
                    <child>
                      <object class="GtkAlignment" id="alignment_txs">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="top-padding">15</property>
                        <property name="left-padding">12</property>
                        <property name="right-padding">10</property>
                        <child>
                          <object class="GtkBox" id="box_txs">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <!-- n-columns=2 n-rows=1 -->
                              <object class="GtkGrid" id="grid_recent_txs">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="label_recent_txs">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Pending transactions</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button_recent_txs">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                    <property name="margin-left">30</property>
                                    <property name="margin-start">20</property>
                                    <property name="always-show-image">True</property>
                                    <child>
                                      <object class="GtkImage" id="icon_button_recent_txs">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="pixbuf">assets/alert.png</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <!-- n-columns=2 n-rows=1 -->
                              <object class="GtkGrid" id="grid_tx1">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="no-show-all">True</property>
                                <child>
                                  <!-- n-columns=1 n-rows=2 -->
                                  <object class="GtkGrid" id="grid_tx1_data">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="hexpand">True</property>
                                    <child>
                                      <!-- n-columns=2 n-rows=1 -->
                                      <object class="GtkGrid" id="grid_tx1_date_amount">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="hexpand">True</property>
                                        <child>
                                          <object class="GtkLabel" id="tx1_date">
                                            <property name="can-focus">False</property>
                                            <property name="label" translatable="yes">12/3/23</property>
                                          </object>
                                          <packing>
                                            <property name="left-attach">0</property>
                                            <property name="top-attach">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="tx1_amount">
                                            <property name="can-focus">False</property>
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <property name="label" translatable="yes">[+50.00000000 BTC]</property>
                                          </object>
                                          <packing>
                                            <property name="left-attach">1</property>
                                            <property name="top-attach">0</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="tx1_address">
                                        <property name="can-focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="hexpand">True</property>
                                        <property name="label" translatable="yes">bcrt1q2drhje92j8xnvlq943ur8tdvhp80knyxcrh67n</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkImage" id="icon_tx1">
                                    <property name="can-focus">False</property>
                                    <property name="xpad">15</property>
                                    <property name="pixbuf">assets/send.png</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="padding">4</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <!-- n-columns=2 n-rows=1 -->
                              <object class="GtkGrid" id="grid_tx2">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="no-show-all">True</property>
                                <child>
                                  <!-- n-columns=1 n-rows=2 -->
                                  <object class="GtkGrid" id="grid_tx2_data">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="hexpand">True</property>
                                    <child>
                                      <!-- n-columns=2 n-rows=1 -->
                                      <object class="GtkGrid" id="grid_tx2_date_amount">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="hexpand">True</property>
                                        <child>
                                          <object class="GtkLabel" id="tx2_date">
                                            <property name="can-focus">False</property>
                                            <property name="label" translatable="yes">12/3/23</property>
                                          </object>
                                          <packing>
                                            <property name="left-attach">0</property>
                                            <property name="top-attach">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="tx2_amount">
                                            <property name="can-focus">False</property>
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <property name="label" translatable="yes">[+50.00000000 BTC]</property>
                                          </object>
                                          <packing>
                                            <property name="left-attach">1</property>
                                            <property name="top-attach">0</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="tx2_address">
                                        <property name="can-focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="hexpand">True</property>
                                        <property name="label" translatable="yes">bcrt1q2drhje92j8xnvlq943ur8tdvhp80knyxcrh67n</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkImage" id="icon_tx2">
                                    <property name="can-focus">False</property>
                                    <property name="xpad">15</property>
                                    <property name="pixbuf">assets/send.png</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="padding">4</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <!-- n-columns=2 n-rows=1 -->
                              <object class="GtkGrid" id="grid_tx3">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="no-show-all">True</property>
                                <child>
                                  <!-- n-columns=1 n-rows=2 -->
                                  <object class="GtkGrid" id="grid_tx3_data">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="hexpand">True</property>
                                    <child>
                                      <!-- n-columns=2 n-rows=1 -->
                                      <object class="GtkGrid" id="grid_tx3_date_amount">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="hexpand">True</property>
                                        <child>
                                          <object class="GtkLabel" id="tx3_date">
                                            <property name="can-focus">False</property>
                                            <property name="label" translatable="yes">12/3/23</property>
                                          </object>
                                          <packing>
                                            <property name="left-attach">0</property>
                                            <property name="top-attach">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="tx3_amount">
                                            <property name="can-focus">False</property>
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <property name="label" translatable="yes">[+50.00000000 BTC]</property>
                                          </object>
                                          <packing>
                                            <property name="left-attach">1</property>
                                            <property name="top-attach">0</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="tx3_address">
                                        <property name="can-focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="hexpand">True</property>
                                        <property name="label" translatable="yes">bcrt1q2drhje92j8xnvlq943ur8tdvhp80knyxcrh67n</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkImage" id="icon_tx3">
                                    <property name="can-focus">False</property>
                                    <property name="xpad">15</property>
                                    <property name="pixbuf">assets/send.png</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="padding">4</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <!-- n-columns=2 n-rows=1 -->
                              <object class="GtkGrid" id="grid_tx4">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="no-show-all">True</property>
                                <child>
                                  <!-- n-columns=1 n-rows=2 -->
                                  <object class="GtkGrid" id="grid_tx4_data">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="hexpand">True</property>
                                    <child>
                                      <!-- n-columns=2 n-rows=1 -->
                                      <object class="GtkGrid" id="grid_tx4_date_amount">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="hexpand">True</property>
                                        <child>
                                          <object class="GtkLabel" id="tx4_date">
                                            <property name="can-focus">False</property>
                                            <property name="label" translatable="yes">12/3/23</property>
                                          </object>
                                          <packing>
                                            <property name="left-attach">0</property>
                                            <property name="top-attach">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="tx4_amount">
                                            <property name="can-focus">False</property>
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <property name="label" translatable="yes">[+50.00000000 BTC]</property>
                                          </object>
                                          <packing>
                                            <property name="left-attach">1</property>
                                            <property name="top-attach">0</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="tx4_address">
                                        <property name="can-focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="hexpand">True</property>
                                        <property name="label" translatable="yes">bcrt1q2drhje92j8xnvlq943ur8tdvhp80knyxcrh67n</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkImage" id="icon_tx4">
                                    <property name="can-focus">False</property>
                                    <property name="xpad">15</property>
                                    <property name="pixbuf">assets/send.png</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="padding">4</property>
                                <property name="position">4</property>
                              </packing>
                            </child>
                            <child>
                              <!-- n-columns=2 n-rows=1 -->
                              <object class="GtkGrid" id="grid_tx5">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="no-show-all">True</property>
                                <child>
                                  <!-- n-columns=1 n-rows=2 -->
                                  <object class="GtkGrid" id="grid_tx5_data">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="hexpand">True</property>
                                    <child>
                                      <!-- n-columns=2 n-rows=1 -->
                                      <object class="GtkGrid" id="grid_tx5_date_amount">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="hexpand">True</property>
                                        <child>
                                          <object class="GtkLabel" id="tx5_date">
                                            <property name="can-focus">False</property>
                                            <property name="label" translatable="yes">12/3/23</property>
                                          </object>
                                          <packing>
                                            <property name="left-attach">0</property>
                                            <property name="top-attach">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="tx5_amount">
                                            <property name="can-focus">False</property>
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <property name="label" translatable="yes">[+50.00000000 BTC]</property>
                                          </object>
                                          <packing>
                                            <property name="left-attach">1</property>
                                            <property name="top-attach">0</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="tx5_address">
                                        <property name="can-focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="hexpand">True</property>
                                        <property name="label" translatable="yes">bcrt1q2drhje92j8xnvlq943ur8tdvhp80knyxcrh67n</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkImage" id="icon_tx5">
                                    <property name="can-focus">False</property>
                                    <property name="xpad">15</property>
                                    <property name="pixbuf">assets/send.png</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="padding">4</property>
                                <property name="position">5</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label_item">
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="x">400</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">overview</property>
                <property name="title" translatable="yes">Overview</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed_send">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkFrame" id="frame_send">
                    <property name="width-request">785</property>
                    <property name="height-request">405</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">etched-out</property>
                    <child>
                      <object class="GtkAlignment">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="top-padding">12</property>
                        <child>
                          <object class="GtkBox">
                            <property name="width-request">768</property>
                            <property name="height-request">150</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">4</property>
                            <child>
                              <!-- n-columns=3 n-rows=1 -->
                              <object class="GtkGrid" id="grid_pay_to">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkEntry" id="entry_pay_to">
                                    <property name="name">entry_btc_address</property>
                                    <property name="width-request">600</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="placeholder-text" translatable="yes">Enter a bitcoin address (e.g. n2wxQmfexkjwEPgdD6iJA7T7RtzkmHxhFc)</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label_pay_to">
                                    <property name="width-request">75</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Pay To:</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button_clear_pay_to">
                                    <property name="label" translatable="yes">Clear</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                    <property name="margin-start">20</property>
                                    <property name="margin-end">20</property>
                                    <property name="image">icon_clear</property>
                                    <property name="always-show-image">True</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">2</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <!-- n-columns=2 n-rows=1 -->
                              <object class="GtkGrid" id="grid_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkAccelLabel" id="label_label">
                                    <property name="width-request">75</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Label:</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="entry_label">
                                    <property name="name">entry_btc_address</property>
                                    <property name="width-request">600</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="placeholder-text" translatable="yes">Enter a label for this address to add it to the list of used addresses</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <!-- n-columns=3 n-rows=1 -->
                              <object class="GtkGrid" id="grid_amount">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="label_amount">
                                    <property name="width-request">75</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Amount:</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="spin_button_amount">
                                    <property name="width-request">280</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="max-length">15</property>
                                    <property name="secondary-icon-pixbuf">assets/bitcoin-circle.png</property>
                                    <property name="placeholder-text" translatable="yes">0,000000000 BTC</property>
                                    <property name="adjustment">adjustment_amount</property>
                                    <property name="digits">9</property>
                                    <property name="numeric">True</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">0</property>
                                    <property name="width">2</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label_item">
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="x">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame_fee">
                    <property name="width-request">785</property>
                    <property name="height-request">44</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">etched-out</property>
                    <child>
                      <object class="GtkAlignment">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="left-padding">12</property>
                        <child>
                          <!-- n-columns=3 n-rows=1 -->
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-top">4</property>
                            <child>
                              <object class="GtkLabel" id="label_fee">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Transaction Fee:</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spin_button_fee">
                                <property name="width-request">280</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="margin-start">13</property>
                                <property name="max-length">15</property>
                                <property name="text" translatable="yes">0.000000000</property>
                                <property name="secondary-icon-pixbuf">assets/bitcoin-circle.png</property>
                                <property name="placeholder-text" translatable="yes">0,000000000 BTC</property>
                                <property name="adjustment">adjustment_fee</property>
                                <property name="digits">9</property>
                                <property name="numeric">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="button_fill_fee">
                                <property name="label" translatable="yes">Recommended</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="margin-start">10</property>
                                <property name="image">icon_recommended</property>
                                <property name="always-show-image">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">2</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label_item">
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="x">4</property>
                    <property name="y">418</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_send">
                    <property name="label" translatable="yes">Send Transaction</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="image">icon_send_transaction</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="x">5</property>
                    <property name="y">475</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_clear_all">
                    <property name="label" translatable="yes">Clear All</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="image">icon_clear_all</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="x">165</property>
                    <property name="y">475</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">send</property>
                <property name="title" translatable="yes">Send</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed_transactions">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolled_transactions">
                    <property name="width-request">785</property>
                    <property name="height-request">490</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="vscrollbar-policy">always</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTreeView" id="tree_view_transactions">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="model">list_store_transactions</property>
                        <property name="search-column">3</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">Proof</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <child>
                              <object class="GtkCellRendererToggle" id="cr_tree_view_transactions"/>
                              <attributes>
                                <attribute name="active">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">Date</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <property name="sort-column-id">0</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">Type</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <property name="sort-column-id">1</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">Label</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <property name="sort-column-id">2</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">3</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">Address</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <property name="sort-column-id">3</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">4</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">Amount</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <property name="sort-column-id">4</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">5</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">transactions</property>
                <property name="title" translatable="yes">Transactions</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed_blocks">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolled_blocks">
                    <property name="width-request">785</property>
                    <property name="height-request">490</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="vscrollbar-policy">always</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTreeView" id="tree_view_blocks">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="model">list_store_blocks</property>
                        <property name="search-column">1</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">Height</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <property name="sort-column-id">0</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">Hash</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <property name="sort-column-id">1</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">Time (UTC)</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <property name="sort-column-id">2</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">blocks</property>
                <property name="title" translatable="yes">Blocks</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">4</property>
            <property name="y">54</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame_tabs">
            <property name="width-request">800</property>
            <property name="height-request">45</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">etched-out</property>
            <child>
              <object class="GtkAlignment" id="alignment_tabs">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="left-padding">12</property>
                <child>
                  <object class="GtkFixed" id="fixed_tabs">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkComboBoxText" id="combo_box_wallets">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="has-entry">True</property>
                        <child internal-child="entry">
                          <object class="GtkEntry" id="entry_wallets">
                            <property name="can-focus">False</property>
                            <property name="placeholder-text" translatable="yes">Select your wallet</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="x">577</property>
                        <property name="y">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkStackSwitcher">
                        <property name="name">stack_switcher</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-size">0</property>
                        <property name="stack">stack</property>
                      </object>
                      <packing>
                        <property name="y">4</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label_state">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Connecting to peers....</property>
          </object>
          <packing>
            <property name="x">4</property>
            <property name="y">580</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="progress_bar_state">
            <property name="width-request">265</property>
            <property name="height-request">15</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pulse-step">0.20</property>
            <property name="ellipsize">middle</property>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">577</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinner" id="spinner_state">
            <property name="width-request">22</property>
            <property name="height-request">22</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="active">True</property>
          </object>
          <packing>
            <property name="x">777</property>
            <property name="y">574</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Bitcoin Node - Rustify 11</property>
        <property name="has-subtitle">False</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkMenuButton" id="options_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="popup">options_menu</property>
            <property name="use-popover">False</property>
            <child>
              <object class="GtkImage" id="icon_options_button">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">assets/menu.png</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMessageDialog" id="sent_transaction_dialog">
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="icon">assets/icon.png</property>
    <property name="type-hint">dialog</property>
    <property name="buttons">ok</property>
    <property name="text" translatable="yes">Transaction sent</property>
    <property name="secondary-text" translatable="yes">The transaction has been sent.
It will appear as "Pending" until it is validated, which should take a few minutes.
Upon validation, it will be shown in the "Transactions" tab.

The transaction may fail if the selected fee was too low.</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="margin-end">4</property>
            <property name="margin-bottom">4</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
  <object class="GtkMessageDialog" id="warning_sync_dialog">
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="icon">assets/icon.png</property>
    <property name="type-hint">dialog</property>
    <property name="message-type">warning</property>
    <property name="buttons">ok</property>
    <property name="text" translatable="yes">WARNING</property>
    <property name="secondary-text" translatable="yes">Recent transactions may not yet be visible, and therefore your wallet's balance might be incorrect. This information will be correct once your wallet has finished synchonizing with the bitcoin network. 

Attempting to spend bitcoins that are affected by not-yet-displayed transactions  will not be accepted by the network.</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="margin-end">4</property>
            <property name="margin-bottom">4</property>
            <property name="homogeneous">True</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
